#!/usr/bin/env python3
"""Map numeric effort to effort_band (nearest 0.5, clamped 0.5-10) on task modify."""

import json
import math
import sys

old = json.loads(sys.stdin.readline())
new = json.loads(sys.stdin.readline())

effort = new.get("effort")
if effort is not None:
    val = float(effort)
    if val > 0:
        band = max(0.5, min(10, round(val * 2) / 2))
        new["effort_band"] = f"{band:g}"
    else:
        new.pop("effort_band", None)
else:
    new.pop("effort_band", None)

print(json.dumps(new))
