# Font Configuration
font-family = JetBrainsMono NF SemiBold

# Changed from SemiBold to Bold
font-size = 20
font-thicken = true

# Theme — Tokyonight Storm
background = 24283b
foreground = c0caf5
cursor-color = 7aa2f7
cursor-text = 24283b
selection-background = 2e3c64
selection-foreground = c0caf5

# ANSI palette (Tokyonight Storm)
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Transparency
background-opacity = 0.95
background-blur-radius = 20
window-decoration = false
window-height = 9999
window-width = 9999
keybind = shift+enter=text:\x1b\r

# Auto-start tmux
command = /opt/homebrew/bin/tmux new-session -A -s main-$RANDOM
