# Font Configuration
font-family = JetBrainsMono NFM Bold

font-size = 20
font-thicken = true

# Theme — Tokyo Night (Night variant)
background = 1a1b26
foreground = c0caf5
cursor-color = c0caf5
cursor-text = 1a1b26
selection-background = 283457
selection-foreground = c0caf5

# ANSI palette (Tokyo Night — Night)
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Transparency
background-opacity = 0.85
background-blur-radius = 20
window-decoration = false
window-height = 9999
window-width = 9999
keybind = shift+enter=text:\x1b\r

# Auto-start tmux
command = /opt/homebrew/bin/tmux new-session -A -s main-$RANDOM
