# Font Configuration
font-family = JetBrainsMono Nerd Font Mono
font-style = Bold
font-style-bold = ExtraBold

font-size = 20
font-thicken = true

# Theme — Catppuccin Mocha
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 585b70
selection-foreground = cdd6f4

# ANSI palette (Catppuccin Mocha)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Transparency
background-opacity = 0.95
background-blur-radius = 20
window-decoration = false
window-height = 9999
window-width = 9999
keybind = shift+enter=text:\x1b\r

# Auto-start tmux
command = /opt/homebrew/bin/tmux new-session -A -s main-$RANDOM
