# Font Configuration
font-family = JetBrainsMono NF SemiBold

# Changed from SemiBold to Bold
font-size = 20
font-thicken = true

# Theme — Superset (coral / sage / amber / sky)
background = 0d0d0d
foreground = e8e3d8
cursor-color = ff8c5a
cursor-text = 0d0d0d
selection-background = 2a2a28
selection-foreground = e8e3d8

# ANSI palette (Superset)
palette = 0=#0d0d0d
palette = 1=#e07070
palette = 2=#7ec77e
palette = 3=#f0c674
palette = 4=#8ec9d6
palette = 5=#b89cd9
palette = 6=#ffa775
palette = 7=#e8e3d8
palette = 8=#6e6863
palette = 9=#ff8c5a
palette = 10=#7ec77e
palette = 11=#d4a849
palette = 12=#6ba8c4
palette = 13=#9a7fc2
palette = 14=#ffa775
palette = 15=#e8e3d8

# Transparency
background-opacity = 0.95
background-blur-radius = 20
window-decoration = false
window-height = 9999
window-width = 9999
keybind = shift+enter=text:\x1b\r

# Auto-start tmux
command = /opt/homebrew/bin/tmux new-session -A -s main-$RANDOM
