# Font Configuration
font-family = JetBrainsMono NF SemiBold

# Changed from SemiBold to Bold
font-size = 20
font-thicken = true

# Theme — Superset (coral / sage / amber / sky)
background = 0d0d0d
foreground = e8e3d8
cursor-color = d1a72a
cursor-text = 0d0d0d
selection-background = 2a2a28
selection-foreground = e8e3d8

# ANSI palette (Superset — dimmed)
palette = 0=#0d0d0d
palette = 1=#b85c5c
palette = 2=#67a367
palette = 3=#d1a72a
palette = 4=#74a5af
palette = 5=#9780b2
palette = 6=#d18960
palette = 7=#e8e3d8
palette = 8=#6e6863
palette = 9=#d1734a
palette = 10=#67a367
palette = 11=#ae8a3c
palette = 12=#588aa1
palette = 13=#7e689f
palette = 14=#d18960
palette = 15=#e8e3d8

# Transparency
background-opacity = 0.95
background-blur-radius = 20
window-decoration = false
window-height = 9999
window-width = 9999
keybind = shift+enter=text:\x1b\r

# Auto-start tmux
command = /opt/homebrew/bin/tmux new-session -A -s main-$RANDOM
